[app:main]
use = egg:sandglass.time

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_mailer

# Transaction manager settings (pyramid_tm)
tm.attempts = 3

# Mailer settings (pyramid_mailer)
mail.host = localhost
mail.port = 25

# Database connection URL
# Example:
#   sqlite:///%(here)s/sandglass.db
#   postgresql://username:password@host:port/database
database.url = sqlite:///%(here)s/sandglass.db

# Number of connection to keep open
#database.pool_size = 5

# Database encoding to use
database.encoding = utf8

# When true engine log all statements
database.echo = false

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, time

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_time]
level = DEBUG
handlers =
qualname = time

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
