# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs.

[tox]
envlist = py27, py33

[testenv]
commands = {envpython} setup.py test
deps = -rrequirements.txt
; deps =
;     nose
;     nose-selecttests
;     WebTest
;     PasteDeploy
