pid ${buildout:directory}/var/nginxctl.pid;
lock_file ${buildout:directory}/var/nginxctl.lock;
error_log ${buildout:directory}/var/log/nginxctl-error.log;

worker_processes 1;

# off if managed by supervisord
daemon off;

events {
    worker_connections  1024;
}

http {
  access_log ${buildout:directory}/var/log/nginxctl-access.log;

  # simple reverse-proxy
  server {
    listen 8000;
    server_name  localhost;
    location / {
      # pass requests for dynamic content to gunicorn
      proxy_pass      http://127.0.0.1:8080;

      proxy_set_header  Host    $host;
      proxy_set_header  X-Real-IP   $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto   $scheme;
    }
  }
}
