[unix_http_server]
file = ${buildout:directory}/var/supervisor.sock
chmod = 0600

[supervisord]
childlogdir = ${buildout:directory}/var/log
logfile = ${buildout:directory}/var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 3
loglevel = error
pidfile = ${buildout:directory}/var/supervisord.pid
umask = 022
nodaemon = false
nocleanup = false

[supervisorctl]
serverurl = unix://${buildout:directory}/var/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sandglass]
command = pserve ${buildout:directory}/../sandglass.ini
autostart= true
startsecs = 4
autorestart = true
priority = 999
stdout_logfile = ${buildout:directory}/var/log/%(program_name)s-stdout.log
stderr_logfile = ${buildout:directory}/var/log/%(program_name)s-stderr.log
stdout_logfile_maxbytes = 30MB
stdout_logfile_backups = 1
stderr_logfile_maxbytes = 30MB
stderr_logfile_backups = 1

[program:nginx]
command=${buildout:parts-directory}/nginx/sbin/nginx -c %(here)s/nginx.conf
autostart = false
autorestart = false
exitcodes = 0
stopsignal = TERM
redirect_stderr = true
stdout_logfile = ${buildout:directory}/var/log/%(program_name)s-stdout.log
stderr_logfile = ${buildout:directory}/var/log/%(program_name)s-stderr.log
stdout_logfile_maxbytes = 30MB
stdout_logfile_backups = 1
stderr_logfile_maxbytes = 30MB
stderr_logfile_backups = 1
